@hostname = localhost
@port = 8080
@baseUrl = {{hostname}}:{{port}}
@contentType = application/json
@createdAt = {{$datetime iso8601}}

###

POST http://{{baseUrl}}/ex/result/add HTTP/1.1
Content-Type: {{contentType}}

{
    "taskid": "2",
    "resourceid": "002",
    "extotal": "12",
    "succnt": "10",
    "exstate": "1"
}



@hostname = localhost
@port = 8080
@baseUrl = {{hostname}}:{{port}}
@contentType = application/xml
@createdAt = {{$datetime iso8601}}

###

POST http://{{baseUrl}}/ex/result/add HTTP/1.1
Content-Type: {{contentType}}


<?xml version="1.0" encoding="utf-8"?>
<xml>
  <ex_result>
    <task_id>2</task_id>
    <resource_id>002</resource_id>
    <ex_total>12</ex_total>
    <suc_cnt>11</suc_cnt>
    <ex_state>0</ex_state>
  </ex_result>
</xml>


<ex_result>
    <taskId>2</taskId>
    <resourceId>002</resourceId>
    <exTotal>12</exTotal>
    <sucCnt>11</sucCnt>
    <exState>0</exState>
</ex_result>


<exTask>
    <id>7</id>
    <resource_id>003</resource_id>
    <task_name>交换数据任务</task_name>
    <task_type>1</task_type>
    <ex_results>
        <exResult>
            <id></id>
            <task_id>7</task_id>
            <resource_id>003</resource_id>
            <ex_total>23</ex_total>
            <suc_cnt>11</suc_cnt>
            <ex_state>0</ex_state>
        </exResult>
        <exResult>
            <id></id>
            <task_id>7</task_id>
            <resource_id>003</resource_id>
            <ex_total>20</ex_total>
            <suc_cnt>11</suc_cnt>
            <ex_state>0</ex_state>
        </exResult>
    </ex_results>
</exTask>



rest client api
https://www.cnblogs.com/witpool/p/10049892.html


reference: 
https://blog.csdn.net/weixin_42388901/article/details/92779590?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.edu_weight&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.edu_weight

https://blog.csdn.net/ywj776199845/article/details/83901950?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.edu_weight&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.edu_weight

https://www.codetd.com/article/689181

https://www.jianshu.com/p/4bd355715419


https://github.com/AsyncHttpClient/async-http-client
https://github.com/zhaoligang594/httpClientUtils
https://github.com/search?l=Java&q=HttpClient+%E8%BF%9E%E6%8E%A5%E6%B1%A0&type=Repositories
https://www.cnblogs.com/fonxian/p/10902172.html
https://www.cnblogs.com/xufengyuan/p/5823844.html
https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=baidu&wd=asynchttpclient%20post%E5%8F%91%E9%80%81xml&oq=asynchttpclient%2520post&rsv_pq=d2ca555500714025&rsv_t=bf550nXKa277BSCevvA4lRU5fjliLE8QQkWTi3BQpcaweTxJZx5VZmH0Jkc&rqlang=cn&rsv_enter=1&rsv_dl=tb&rsv_btype=t&inputT=6391&rsv_sug3=26&rsv_sug2=0&rsv_sug4=7904
https://github.com/square/okhttp
https://github.com/sendgrid/java-http-client
https://blog.csdn.net/weixin_34092455/article/details/88686290
https://blog.csdn.net/qq_36210329/article/details/85111508
https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=baidu&wd=spring%20boot%20RESTEasy%20%E6%8E%A5%E6%94%B6xml&oq=spring%2520boot%2520R%2526gt%253BST%2526gt%253Basy%2520%25E6%258E%25A5%25E6%2594%25B6xml&rsv_pq=b41758f40001e2db&rsv_t=eb17rHAwouNIXA0sxBoiHiqvq6wrUo0jYbiOy1VJukZzL%2BRraQ%2BxI7nIFnY&rqlang=cn&rsv_enter=0&rsv_dl=tb&rsv_btype=t

