@hostname = localhost
@port = 8080
@baseUrl = {{hostname}}:{{port}}
@contentType = application/json
@createdAt = {{$datetime iso8601}}

POST http://{{baseUrl}}/ex/result/test/mongo HTTP/1.1
Content-Type: {{contentType}}

{
        "ybbm":"10006",
        "babm":"10006",
        "yljgmc":"朝阳医院x",
        "yljgdm":"123123345345",
        "ybjsdj":"666",
        "ybjsdjDesc":"yrefff",
        "sbsj":"20200723",
        "tbbm":"朝阳医院x",
        "tbr":"陈洪明y",
        "createtime":"2020-05-15 14:58:08",
        "updatetime":"2020-05-25 02:08:09"
    }

