@hostname = localhost
@port = 8080
@baseUrl = {{hostname}}:{{port}}
@contentType = application/json
@createdAt = {{$datetime iso8601}}

POST http://{{baseUrl}}//test//dataselect HTTP/1.1
Content-Type: {{contentType}}

{
        "drgsTitle":{
        "ybbm":"10001", //医保编号
        "babm":"10001",  //病案号
        "yljgmc":"海淀医院",  //定点医疗机构名称
        "yljgdm":"123123345345", //医疗机构代码
        "ybjsdj":"1", //医保结算等级
        "ybjsdjDesc":null,
        "sbsj":"2020-05-15",  //申报时间
        "tbbm":"海淀医院",   
        "tbr":"李四",
        "createtime":"2020-05-15 ",
        "updatetime":"2020-05-25 "
    },
    "patientBase":{
        "ybbm":"10001",
        "babm":"10001",
        "xm":"李胜",  
        "xb":"1",
        "csrq":"19931027",
        "nl":"27",
        "gj":"156",
        "bzzsnl":"",
        "mz":"1",
        "zjlb":"01",
        "zjhm":"132201199310131612",
        "zy":"17",
        "xzz":"北京市,北京市,朝阳区,北苑家园望春园",
        "dwmc":"太极计算机股份有限公司",
        "dwdz":"北京市朝阳区荣达路",
        "dwdh":"87028329",
        "dwyb":"10001",
        "lxr":"李德强",
        "gx":"5",
        "lxrdz":"河北石家庄长安区胜利北街178号",
        "lxrdh":"13903118357",
        "yblx":"A",
        "tsrylx":"",
        "cbddm":"北京",
        "xserylx":"",
        "xsecstz":"",
        "xserytz":"",
        "createtime":"2020-05-15 14:58:08",
        "updatetime":"2020-05-15 06:58:08"
    },
    "chronDiag":{
        "ybbm":"10001",
        "babm":"10001",
        "zdkb":"3",
        "jzrq":"20200515",
        "createtime":"2020-05-15 14:58:08",
        "updatetime":"2020-05-15 06:58:08",
        "zdlb": [
            {
                "ybbm":"10001", //医保编号
                "babm":"10001",  //病案号
                "zdmc":"111",
                "zddm":"111",
                "ssczmc":"111",
                "ssczdm":"111"
            }
        ]
    },



    

    "hospiDiag":{
        "ybbm":"10001",
        "babm":"10001",
        "zyyllx":"1",
        "rytj":"1",
        "zllb":"3",
        "rysj":"2020051500",
        "rykb":"3",
        "zkkb":"",
        "cysj":"2020052000",
        "cykb":"3",
        "sjzyts":"5",

        "cyxyzy":{
            "jbmc": "陈旧性高侧壁正后壁心肌梗死",
            "jbdm": "I25.200x019",
            "ryxqlb":"1"
        },

        "cyxyqt":[
            {
                "jbmc": "陈旧性小灶性心肌梗死",
                "jbdm": "I25.200x020",
                "ryxqlb":"1"
            }
        ],
        "cyzyzb":{
            "jbmc": "陈旧性高侧壁正后壁心肌梗死X",
            "jbdm": "I25.200x019",
            "ryxqlb":"1"
        },
        "cyzyzz":[
            {
                "jbmc": "陈旧性小灶性心肌梗死X",
                "jbdm": "I25.200x020",
                "ryxqlb":"1"
            }
        ],
        "zddmjs": "2",
        "sjczzy":{
            "czmc": "四根或更多根血管操作",
            "ssczdm":"00.4300",
            "czrq":"20200530",
            "mzfs":null,
            "ssysxm":"王五",
            "ssysdm":"1003",
            "mzysxm":"赵六",
            "mzysdm":"1003"
        },
        "sjczqt": [
            {
                "czmc": "四根或更多根血管操作X",
                "ssczdm":"00.4300",
                "czrq":"20200530",
                "mzfs":null,
                "ssysxm":"王五",
                "ssysdm":"1003",
                "mzysxm":"赵六",
                "mzysdm":"1003"
            }
        ],
        "ssczjs": "2",
        "hxjsysj": "1-10-30",
        "lnsshmsj": {
            "ryq": "1-5-20",
            "ryh": "0-5-20"
        },
        "zzjh":[
            {
                "bflx": "2",
                "jrsj": "2020-03-23 12:20:34",
                "clsj": "2020-03-26 9:20:34"
            }
        ],
        "sxbz": "1",
        "sxl": "300",
        "jldw": "ml",
        "tjhlts": "2",
        "yjhlts": "1",
        "ejhlts": "1",
        "sjhlts": "1",
        "lyfs": "2",
        "yzzy":{
            "jsyymc": "xx医院",
            "jsyydm": "yyy"
        },
        "sfzzy": "1",
        "zymd": "",
        "zzysmc": "",  
        "zzysdm": "",  
        "createtime":"2020-05-15 14:58:08",
        "updatetime":"2020-05-26 11:03:11"
    },




    "medicCharge":{
        "ybbm":"10001",
        "babm":"10001",
        "ywlsh":"0918201",
        "jsqjksrq":"20200515",
        "jsqjjsrq":"20200520",
        "jyxmlb":{
            "cwf": {
                "je": "1000",
                "jl":"300",
                "yl":"200",
                "zf":"400",
                "qt":"100"
            },
            "zcf": {
                "je": "1000",
                "jl":"300",
                "yl":"200",
                "zf":"400",
                "qt":"100"
            },
            "jcf": {
                "je": "1000",
                "jl":"300",
                "yl":"200",
                "zf":"400",
                "qt":"100"
            },
            "hyf": {
                "je": "1000",
                "jl":"300",
                "yl":"200",
                "zf":"400",
                "qt":"100"
            },
            "zlf": {
                "je": "1000",
                "jl":"300",
                "yl":"200",
                "zf":"400",
                "qt":"100"
            },
            "ssf": {
                "je": "1000",
                "jl":"300",
                "yl":"200",
                "zf":"400",
                "qt":"100"
            },
            "hlf": {
                "je": "1000",
                "jl":"300",
                "yl":"200",
                "zf":"400",
                "qt":"100"
            },
            "wsclf": {
                "je": "1000",
                "jl":"300",
                "yl":"200",
                "zf":"400",
                "qt":"100"
            },
            "xyf": {
                "je": "1000",
                "jl":"300",
                "yl":"200",
                "zf":"400",
                "qt":"100"
            },
            "zyypf": {
                "je": "1000",
                "jl":"300",
                "yl":"200",
                "zf":"400",
                "qt":"100"
            },
            "zcyf": {
                "je": "1000",
                "jl":"300",
                "yl":"200",
                "zf":"400",
                "qt":"100"
            },
            "ybzlf": {
                "je": "1000",
                "jl":"300",
                "yl":"200",
                "zf":"400",
                "qt":"100"
            },
            "ghf": {
                "je": "1000",
                "jl":"300",
                "yl":"200",
                "zf":"400",
                "qt":"100"
            },
            "qtf": {
                "je": "1000",
                "jl":"300",
                "yl":"200",
                "zf":"400",
                "qt":"100"
            },
            "jehj": {
                "je": "1000",
                "jl":"300",
                "yl":"200",
                "zf":"400",
                "qt":"100"
            }
        },
        "jjzf":{
            "ybtcjj": "600",
            "dbbx": "800",
            "yljz": "300",
            "gwyyljz": "400",
            "debc": "600",
            "qybc": "400"
        },
        "grzf": {
            "grzf": "600",
            "grzfu": "400",
            "grzhzf": "200",
            "grxjzf": "100"
        },
        "ybzffs": "1",
        "createtime":"2020-05-15 14:58:08",
        "updatetime":"2020-05-25 02:08:09"
    }
}

